<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClicker"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="163dp"
        android:layout_height="103dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="69dp"
        android:rotationX="0"
        android:text="Tap here"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:iconTint="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/txvTimerCountDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvTapCounter" />

    <TextView
        android:id="@+id/txvTimerCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:text="1:00"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvAvarage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="190dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvAvarageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtPlayerName"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayerName" />

    <TextView
        android:id="@+id/txvTapCounter"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_marginTop="201dp"
        android:layout_marginBottom="200dp"
        android:text=" 0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/txvTimerCountDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="107dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txvAvarageName"
        app:layout_constraintStart_toStartOf="@+id/txvName"
        app:layout_constraintTop_toTopOf="@+id/txvTimerCountDown" />

    <Button
        android:id="@+id/btnRestartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="105dp"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvTimerCountDown" />

</androidx.constraintlayout.widget.ConstraintLayout>